# github-ci-demo

./: pom.xml
.github/workflows/: CI.yml
src/main/java/ge/odvali/githubcidemo/: GithubCiDemoApplication.java
src/test/java/ge/odvali/githubcidemo/: EndpointIT.java
src/test/resources/: endpoint_scenario.json
